ONLYONET.Resources = {
  "title": "Szyfrowanie typu end-to-end",
  "title-pop": "Podgląd dla Programistów",
  "info-box-off": "<strong>Szyfrowanie typu end-to-end jest WYŁĄCZONE.</strong> Aby włączyć, zamknij wszystkie aktywne sesje edycji.",
  "info-box-on": "<strong>Szyfrowanie typu end-to-end jest WŁĄCZONE.</strong> Aby wyłączyć, zamknij wszystkie aktywne sesje edycji.",
  "box-blockchain-connect-description-line1": "Twoje pliki DOCX, XLSX, PPTX, ODT, ODS, ODP oraz PDF zawsze będą zaszyfrowane i prywatne. Edytuj i współpracuj nad swoimi dokumentami w bezpieczny sposób.",
  "box-blockchain-connect-description-line2": "ONLYOFFICE wykorzystuje AES-256 do szyfrowania Twoich plików oraz technologię blockchain z kryptografią asymetryczną, co zapewnia niezawodne przechowywanie i przekazywanie haseł.",
  "box-blockchain-connect-btn-read": "Dowiedz się jak to działa",
  "box-blockchain-connect-description-line3": "Aby rozpocząć, <strong>załóż konto blockchain</strong> w naszej sieci opartej na Parity i działającej na zasadzie algorytmu konsensusu Proof-of-Authority.",
  "box-blockchain-connect-btn-create": "Załóż konto",
  "box-blockchain-connect-btn-cancel": "Mam już konto",
  "box-blockchain-connect-description": "Tryb szyfrowania end-to-end jest włączony. Twoje wszystkie pliki DOCX, XLSX, PPTX, ODT, ODS, ODP oraz PDF zostaną zaszyfrowane. Otwieraj, twórz, edytuj i współedytuj dokumenty prywatnie i bezpiecznie.",
  "box-blockchain-connect-header": "Informacje o Twoim koncie blockchain",
  "box-blockchain-info-btn-refresh": "Aktualizuj Swoje Informacje",
  "box-network-selector": "Sieć Testowa",
  "tbl-acount-info-address": "Adres",
  "tbl-acount-info-balance": "Saldo",
  "tbl-acount-info-tx-count": "Liczba Transakcji",
  "tbl-acount-info-btn-copy-address": "Kopiuj Adres",
  "tbl-acount-info-btn-export-private-key": "Eksportuj klucz prywatny",
  "box-network-info-network-id": "Identyfikator sieci",
  "box-network-info-current-block": "Bieżący Blok",
  "box-network-info-gas-price": "Opłata Transakcyjna",
  "box-network-info-gas-limit": "Limit Opłaty",
  "dlg-onoffswitch-caption": "Bezpieczne Logowanie",
  "dlg-onoffswitch-btn-cancel": "Zapomniałeś hasła?",
  "dlg-onoffswitch-btn": "Zaloguj się",
  "dlg-onoffswitch-msg-error": "Sprawdź hasło",
  "dlg-onoffswitch-password": "Wpisz hasło",
  "dlg-vault-mnemonic-phrase": "Kod mnemoniczny *",
  "dlg-vault-mnemonic-phrase-msg-error": "Twój kod mnemoniczny powinien składać się co najmniej z 12 wyrazów.",
  "dlg-vault-mnemonic-restore-placeholder": "Wprowadź swój kod mnemoniczny i utwórz nowe hasło, aby przywrócić dostęp.",
  "dlg-vault-mnemonic-caption": "Załóż konto z kodem mnemonicznym",
  "dlg-vault-mnemonic-restore-caption": "Zapomniałem hasło",
  "dlg-vault-new-password": "Nowe Hasło (min 8 znaków) **",
  "dlg-vault-confirm-password": "Potwierdź Hasło",
  "dlg-vault-new-password-msg-error": "Nie Pasuje",
  "dlg-vault-new-password-msg-error-1": "Twoje hasło zawiera mniej niż 8 znaków",
  "dlg-vault-description-line1": "*UWAGA: Dana kombinacja 12 słów to jedyny sposób na odblokowanie Twojego konta blockchain. Ukryj ją w bezpiecznym miejscu w formie wirtualnej lub pisemnej.",
  "dlg-vault-description-line2": "** Dane hasło szyfruje plik DOCX z pomocą Twojego kodu mnemonicznego, który jest używany do generowania pary kluczy. Skorzystaj z niego, aby włączyć tryb Szyfrowania.",
  "dlg-vault-description-btn-cancel": "Anuluj",
  "dlg-vault-description-btn": "Załóż konto",
  "dlg-vault-restore-description-btn": "Przywróć dostęp",
  "dlg-private-key-caption": "Twój klucz prywatny",
  "dlg-private-key-btn": "Skopiuj do schowka",
  "system-message-save-to-blockchain": "Zapisywanie danych szyfrowania na łańcuchu blockchain..."
};