ONLYONET.Resources = {
  "title": "Encriptación de punto a punto",
  "title-pop": "Vista Previa del Desarrollador",
  "info-box-off": "<strong>El modo de encriptación punto a punto está DESACTIVADO.</strong> Para activarlo, usted debe cerrar todas las sesiones de edición activas.",
  "info-box-on": "<strong>El modo de encriptación punto a punto está ACTIVADO.</strong> Para desactivarlo, usted debe cerrar todas las sesiones de edición activas.",
  "box-blockchain-connect-description-line1": "Mantenga sus archivos DOCX, XLSX, PPTX, ODT, ODS, ODP y PDF siempre encriptados y privados. Edite y colabore en sus documentos de forma segura.",
  "box-blockchain-connect-description-line2": "ONLYOFFICE utiliza AES-256 para encriptar sus archivos y tecnología blockchain con encriptación asimétrica para el almacenamiento y transferencia confiable de contraseñas.",
  "box-blockchain-connect-description-line4": "¡Advertencia! Esta red fue creada sólo para fines de demostración. Por favor, NO la utilice para cifrar los documentos confidenciales.",
  "box-blockchain-connect-btn-read": "Lea cómo funciona",
  "box-blockchain-connect-description-line3": "Para empezar, <strong>cree una cuenta blockchain</strong> en nuestra red basada en Paridad con motor de Prueba de Autoridad.",
  "box-blockchain-connect-btn-create": "Crear una cuenta",
  "box-blockchain-connect-btn-cancel": "Ya tengo una cuenta",
  "box-blockchain-connect-description": "El modo de encriptación punto a punto está activado. Todos sus archivos DOCX, XLSX, PPTX, ODT, ODS, ODP y PDF serán encriptados. Abrir, crear, editar y co-editar documentos de forma privada y segura.",
  "box-blockchain-connect-header": "Su información de cuenta blockchain",
  "box-blockchain-info-btn-refresh": "Actualizar Información de la Cuenta",
  "box-network-selector": "Prueba de Red",
  "tbl-acount-info-address": "Dirección",
  "tbl-acount-info-balance": "Saldo",
  "tbl-acount-info-tx-count": "Conteo de Transferencia",
  "tbl-acount-info-btn-copy-address": "Copiar Dirección",
  "tbl-acount-info-btn-export-private-key": "Exportar llave privada",
  "box-network-info-network-id": "ID de Red",
  "box-network-info-current-block": "Bloque Actual",
  "box-network-info-gas-price": "Precio del Gas",
  "box-network-info-gas-limit": "Límite de Gas",
  "dlg-onoffswitch-caption": "Inicio Seguro",
  "dlg-onoffswitch-btn-cancel": "¿Olvidó su contraseña?",
  "dlg-onoffswitch-btn": "Iniciar",
  "dlg-onoffswitch-msg-error": "Verifique su contraseña",
  "dlg-onoffswitch-password": "Introduzca su contraseña",
  "dlg-vault-mnemonic-phrase": "Frase nemotécnica *",
  "dlg-vault-mnemonic-phrase-msg-error": "Su frase nemotécnica debe tener al menos 12 palabras.",
  "dlg-vault-mnemonic-restore-placeholder": "Introduzca su frase nemotécnica y cree una nueva contraseña para restaurar el acceso.",
  "dlg-vault-mnemonic-caption": "Cree su cuenta con frase nemotécnica",
  "dlg-vault-mnemonic-restore-caption": "¿Olvidó su contraseña?",
  "dlg-vault-new-password": "Nueva Contraseña (mín. 8 caracteres) **",
  "dlg-vault-confirm-password": "Confirmar Contraseña",
  "dlg-vault-new-password-msg-error": "No Coinciden",
  "dlg-vault-new-password-msg-error-1": "Su contraseña es menor a 8 caracteres",
  "dlg-vault-description-line1": " * ADVERTENCIA: Esta combinación de 12 palabras es la única forma de desbloquear su cuenta blockchain. Manténgala en un lugar seguro en forma virtual o escrita.",
  "dlg-vault-description-line2": "** Esta contraseña encripta el archivo DOCX con su frase nemotécnica que es usada para generar un par de llaves. Utilícela para activar el modo de Encriptación.",
  "dlg-vault-description-btn-cancel": "Cancelar",
  "dlg-vault-description-btn": "Crear cuenta",
  "dlg-vault-restore-description-btn": "Restaurar acceso",
  "dlg-private-key-caption": "Su llave privada",
  "dlg-private-key-btn": "Copiar al portapapeles",
  "system-message-save-to-blockchain": "Almacenando datos encriptados en la blockchain..."
};