<RCC>
    <qresource prefix="/">
        <file>icons/add-files.png</file>
        <file>icons/add-files.svg</file>
        <file>icons/add-files-2x.png</file>
        <file>icons/add-files-active.png</file>
        <file>icons/add-files-active.svg</file>
        <file>icons/add-files-active-2x.png</file>
        <file>icons/drop-playlist.png</file>
        <file>icons/drop-playlist.svg</file>
        <file>icons/drop-playlist-2x.png</file>
        <file>icons/drop-playlist-active.png</file>
        <file>icons/drop-playlist-active.svg</file>
        <file>icons/drop-playlist-active-2x.png</file>
        <file>icons/btn-play-light.svg</file>
        <file>icons/btn-play-light.png</file>
        <file>icons/btn-play-light-2x.png</file>
        <file>icons/btn-pause-light.png</file>
        <file>icons/btn-pause-light.svg</file>
        <file>icons/btn-pause-light-2x.png</file>
        <file>icons/btn-volume-1-light.png</file>
        <file>icons/btn-volume-1-light.svg</file>
        <file>icons/btn-volume-1-light-2x.png</file>
        <file>icons/btn-volume-2-light.png</file>
        <file>icons/btn-volume-2-light.svg</file>
        <file>icons/btn-volume-2-light-2x.png</file>
        <file>icons/btn-volume-3-light.png</file>
        <file>icons/btn-volume-3-light.svg</file>
        <file>icons/btn-volume-3-light-2x.png</file>
        <file>icons/btn-volume-mute-light.png</file>
        <file>icons/btn-volume-mute-light.svg</file>
        <file>icons/btn-volume-mute-light-2x.png</file>
        <file>icons/btn-rewind-back-light.png</file>
        <file>icons/btn-rewind-back-light.svg</file>
        <file>icons/btn-rewind-back-light-2x.png</file>
        <file>icons/btn-rewind-forward-light.png</file>
        <file>icons/btn-rewind-forward-light.svg</file>
        <file>icons/btn-rewind-forward-light-2x.png</file>
        <file>icons/btn-play-dark.svg</file>
        <file>icons/btn-play-dark.png</file>
        <file>icons/btn-play-dark-2x.png</file>
        <file>icons/btn-pause-dark.png</file>
        <file>icons/btn-pause-dark.svg</file>
        <file>icons/btn-pause-dark-2x.png</file>
        <file>icons/btn-volume-1-dark.png</file>
        <file>icons/btn-volume-1-dark.svg</file>
        <file>icons/btn-volume-1-dark-2x.png</file>
        <file>icons/btn-volume-2-dark.png</file>
        <file>icons/btn-volume-2-dark.svg</file>
        <file>icons/btn-volume-2-dark-2x.png</file>
        <file>icons/btn-volume-3-dark.png</file>
        <file>icons/btn-volume-3-dark.svg</file>
        <file>icons/btn-volume-3-dark-2x.png</file>
        <file>icons/btn-volume-mute-dark.png</file>
        <file>icons/btn-volume-mute-dark.svg</file>
        <file>icons/btn-volume-mute-dark-2x.png</file>
        <file>icons/btn-rewind-back-dark.png</file>
        <file>icons/btn-rewind-back-dark.svg</file>
        <file>icons/btn-rewind-back-dark-2x.png</file>
        <file>icons/btn-rewind-forward-dark.png</file>
        <file>icons/btn-rewind-forward-dark.svg</file>
        <file>icons/btn-rewind-forward-dark-2x.png</file>
        <file>icons/btn-fullscreen-off-dark.png</file>
        <file>icons/btn-fullscreen-off-dark.svg</file>
        <file>icons/btn-fullscreen-off-dark-2x.png</file>
        <file>icons/btn-fullscreen-on-dark.png</file>
        <file>icons/btn-fullscreen-on-dark.svg</file>
        <file>icons/btn-fullscreen-on-dark-2x.png</file>
        <file>icons/btn-playlist-dark.png</file>
        <file>icons/btn-playlist-dark.svg</file>
        <file>icons/btn-playlist-dark-2x.png</file>
    </qresource>
</RCC>
