ONLYONET.Resources = {
    "title":"End-to-end encryption",
    "title-pop":"Developer Preview",
    "info-box-off":"<strong>The end-to-end encryption mode is OFF.</strong> To switch it on, you must close all active edition sessions.",
    "info-box-on":"<strong>The end-to-end encryption mode is ON.</strong> To switch it off, you must close all active edition sessions.",
    "box-blockchain-connect-description-line1": "Keep your DOCX, XLSX and PPTX files always encrypted and private. Edit and collaborate on your docs securely.",
    "box-blockchain-connect-description-line2": "ONLYOFFICE uses AES-256 to encrypt your files and a  blockchain technology with asymmetric encryption for reliable password storing and transferring.",
    "box-blockchain-connect-btn-read": "Read how it works",
    "box-blockchain-connect-description-line3": "To start, <strong>create a blockchain account</strong> in our network based on Parity with support for a Proof-of-Authority consensus engine.",
    "box-blockchain-connect-btn-create": "Create an account",
    "box-blockchain-connect-btn-cancel": "I already have an account",
    "box-blockchain-connect-description":"The end-to-end encryption mode is enabled. All your DOCX, XSLX and PPTX files will be encrypted. Open, create, edit and co-edit documents privately and securely.",
    "box-blockchain-connect-header":"Your blockchain account info",
    "box-network-selector":"Test Network",
    "tbl-acount-info-address":"Address",
	"tbl-acount-info-balance":"Balance",
	"tbl-acount-info-tx-count":"TX Count",    
    "tbl-acount-info-btn-copy-address":"Copy Address",
    "tbl-acount-info-btn-export-private-key":"Export private key",
    "box-network-info-network-id":"Network ID",
    "box-network-info-current-block":"Current Block",
    "box-network-info-gas-price":"GAS Price",
    "box-network-info-gas-limit":"Gas Limit",
    "dlg-onoffswitch-caption":"Secure Login",	
    "dlg-onoffswitch-btn-cancel":"Forgot password?",
    "dlg-onoffswitch-btn":"Log in",
    "dlg-onoffswitch-msg-error":"Check the password",
    "dlg-onoffswitch-password":"Enter password",
    "dlg-vault-mnemonic-phrase":"Mnemonic phrase *",
    "dlg-vault-mnemonic-phrase-msg-error":"Your mnemonic phrase must be at least 12 words long.",
    "dlg-vault-mnemonic-restore-placeholder":"Enter your mnemonic phrase and create new password to restore access.",
    "dlg-vault-mnemonic-caption":"Create your account with mnemonic phrase",
    "dlg-vault-mnemonic-restore-caption":"Forgot password",
    "dlg-vault-new-password":"New Password (min 8 chars) **",
    "dlg-vault-confirm-password": "Confirm Password",
    "dlg-vault-new-password-msg-error":"Don't Match",
    "dlg-vault-new-password-msg-error-1":"Your password must be at least 8 characters long",    
    "dlg-vault-description-line1":"* WARNING: This combination of 12 words is the only way to unlock your blockchain account. Keep it in the safe location in virtual or written form.",
    "dlg-vault-description-line2":"** This password encrypts the DOCX file with your mnemonic phrase that is used to generate a key pair. Use it to enable the Encryption mode.",
    "dlg-vault-description-btn-cancel":"Cancel",
    "dlg-vault-description-btn":"Create account",
    "dlg-vault-restore-description-btn":"Restore access",
    "dlg-private-key-caption":"Your private key",
    "dlg-private-key-btn":"Copy to clipboard",
    "system-message-save-to-blockchain": "Saving encryption data to blockchain..."
};