ONLYONET.Resources = { 
    "title":"Сквозное шифрование",
    "title-pop":"Developer Preview", 
    "info-box-off":"<strong>Сквозное шифрование отключено.</strong> Чтобы включить его, необходимо завершить все сессии редактирования.",
    "info-box-on":"<strong>Сквозное шифрование включено.</strong> Чтобы отключить его, необходимо завершить все сессии редактирования.",
    "box-blockchain-connect-description-line1": "Редактируйте и работайте совместно над зашифрованными файлами DOCX, XLSX, PPTX, ODT, ODS, ODP и PDF.", 
    "box-blockchain-connect-description-line2": "ONLYOFFICE использует алгоритм шифрования AES-256 для защиты файлов и блокчейн-технологии с асимметричным шифрованием для надежного хранения и передачи паролей.", 
    "box-blockchain-connect-btn-read": "Подробнее о принципах работы", 
    "box-blockchain-connect-description-line3": "Чтобы начать, <strong>создайте блокчейн-аккаунт</strong> в нашей сети, основанной на Parity с алгоритмом консенсуса Proof-of-Authority.", 
    "box-blockchain-connect-btn-create": "Создать аккаунт", 
    "box-blockchain-connect-btn-cancel": "У меня уже есть аккаунт", 
    "box-blockchain-connect-description":"Сквозное шифрование включено. Ваши DOCX, XLSX, PPTX, ODT, ODS, ODP и PDF будут зашифрованы. Теперь вы можете абсолютно безопасно открывать, создавать, редактировать файлы и работать над ними совместно.",
    "box-blockchain-connect-header":"Данные аккаунта", 
    "box-blockchain-info-btn-refresh": "Обновить информацию об аккаунте",    
    "box-network-selector":"Тестовая сеть", 
    "tbl-acount-info-address":"Адрес", 
    "tbl-acount-info-balance":"Баланс", 
    "tbl-acount-info-tx-count":"Кол-во тран.", 
    "tbl-acount-info-btn-copy-address":"Копировать адрес", 
    "tbl-acount-info-btn-export-private-key":"Экспортировать приватный ключ",
    "box-network-info-network-id":"ID сети", 
    "box-network-info-current-block":"Текущий блок", 
    "box-network-info-gas-price":"Цена газа", 
    "box-network-info-gas-limit":"Лимит газа", 
    "dlg-onoffswitch-caption":"Безопасный вход", 
    "dlg-onoffswitch-btn-cancel":"Забыли пароль?",
    "dlg-onoffswitch-btn":"Войти",
    "dlg-onoffswitch-msg-error":"Проверить пароль",
    "dlg-onoffswitch-password":"Введите пароль",
    "dlg-vault-mnemonic-phrase":"Мнемонический код *",
    "dlg-vault-mnemonic-phrase-msg-error":"Ваш мнемонический код должен состоять как минимум из 12 слов.", 
    "dlg-vault-mnemonic-restore-placeholder":"Введите мнемонический код и создайте новый пароль, чтобы восстановить доступ.", 
    "dlg-vault-mnemonic-caption":"Создать аккаунт с мнемоническим кодом",
    "dlg-vault-mnemonic-restore-caption":"Я забыл(а) пароль", 
    "dlg-vault-new-password":"Новый пароль (минимум 8 символов) **", 
    "dlg-vault-confirm-password": "Подтвердите пароль",
    "dlg-vault-new-password-msg-error":"Пароли не совпадают", 
    "dlg-vault-new-password-msg-error-1":"Ваш пароль меньше 8 символов", 
    "dlg-vault-description-line1":"* Внимание: Эта комбинация из 12 слов является единственным способом восстановить аккаунт. Храните её в безопасном месте в виртуальной или письменной форме.", 
    "dlg-vault-description-line2":"** Этот пароль шифрует файл DOCX с мнемоническим кодом, который используется для создания пары ключей. Используйте пароль, чтобы включить режим шифрования.", 
    "dlg-vault-description-btn-cancel":"Отмена",
    "dlg-vault-description-btn":"Создать аккаунт", 
    "dlg-vault-restore-description-btn":"Восстановить доступ", 
    "dlg-private-key-caption":"Приватный ключ", 
    "dlg-private-key-btn":"Скопировать в буфер", 
    "system-message-save-to-blockchain": "Сохранение данных шифрования в блокчейн..." 
};
