ONLYONET.Resources = {
  "title": "Crittografia end-to-end",
  "title-pop": "Anteprima Sviluppatore",
  "info-box-off": "<strong>La modalità crittografia end-to-end è DISATTIVA</strong> Per passare alla modalità attiva è necessario chiudere tutte le sessioni di modifica attive. ",
  "info-box-on": "<strong>La modalità crittografia end-to-end è ATTIVA</strong> Per passare alla modalità disattiva è necessario chiudere tutte le sessioni di modifica attive.",
  "box-blockchain-connect-description-line1": "Tieni i tuoi file DOCX, XLSX, PPTX, ODT, ODS, ODP e PDF sempre crittografati e privati.  Modifica e collabora sui documenti in modi sicuro. ",
  "box-blockchain-connect-description-line2": "ONLYOFFICE utilizza AES-256 per crittografare i tuoi file e una tecnologia blockchain con crittografia asimmetrica per salvataggio e trasferimento password sicuro. ",
  "box-blockchain-connect-btn-read": "Leggi come funziona",
  "box-blockchain-connect-description-line3": "Per iniziare, <strong>crea un account blockchain</strong> nella nostra rete basato su Parity con supporto per un motore di consenso Proof-of-Authority.",
  "box-blockchain-connect-btn-create": "Crea un account",
  "box-blockchain-connect-btn-cancel": "Ho già un account",
  "box-blockchain-connect-description": "La modalità crittografia end-to-end è attivata.  Tutti i tuoi file DOCX, XLSX, PPTX, ODT, ODS, ODP e PDF saranno crittografati. Apri, crea, modifica e co-edita documenti privatamente e in modo sicuro. ",
  "box-blockchain-connect-header": "Info sul tuo account blockchain",
  "box-blockchain-info-btn-refresh": "Aggiorna Informazioni Account",
  "box-network-selector": "Testa la Rete",
  "tbl-acount-info-address": "Indirizzo",
  "tbl-acount-info-balance": "Equilibri",
  "tbl-acount-info-tx-count": "Conteggio TX",
  "tbl-acount-info-btn-copy-address": "Copia Indirizzo",
  "tbl-acount-info-btn-export-private-key": "Esporta chiave privata",
  "box-network-info-network-id": "ID di rete",
  "box-network-info-current-block": "Blocco Corrente",
  "box-network-info-gas-price": "Gas Price",
  "box-network-info-gas-limit": "Gas Limiti",
  "dlg-onoffswitch-caption": "Login Sicuro",
  "dlg-onoffswitch-btn-cancel": "Hai dimenticato la password?",
  "dlg-onoffswitch-btn": "Accedi",
  "dlg-onoffswitch-msg-error": "Controlla la password",
  "dlg-onoffswitch-password": "Inserisci la Password",
  "dlg-vault-mnemonic-phrase": "Frase mnemonica *",
  "dlg-vault-mnemonic-phrase-msg-error": "La tua frase mnemonica deve essere lunga almeno 12 parole.",
  "dlg-vault-mnemonic-restore-placeholder": "Inserisci la tua frase mnemonica e crea una nuova password per ristabilire l’accesso",
  "dlg-vault-mnemonic-caption": "Crea il tuo account con una frase mnemonica",
  "dlg-vault-mnemonic-restore-caption": "Hai dimenticato la password?",
  "dlg-vault-new-password": "Nuova Password (minimo 8 caratteri)**",
  "dlg-vault-confirm-password": "Conferma Password",
  "dlg-vault-new-password-msg-error": "Non Corrisponde",
  "dlg-vault-new-password-msg-error-1": "La password è più corta di 8 caratteri",
  "dlg-vault-description-line1": "*ATTENZIONE: Questa combinazione di 12 parole è l’unico modo per sbloccale il tuo account blockchain. Conservala in un luogo sicuro in forma virtuale o scritta.",
  "dlg-vault-description-line2": "** Questa password crittografa il file DOCX con la tua frase mnemonica che viene utilizzata per generare una coppia di chiavi. Utilizza per attivare la modalità Crittografia.",
  "dlg-vault-description-btn-cancel": "Annulla",
  "dlg-vault-description-btn": "Crea account",
  "dlg-vault-restore-description-btn": "Ristabilisci l’accesso",
  "dlg-private-key-caption": "La tua chiave privata",
  "dlg-private-key-btn": "Copia negli appunti",
  "system-message-save-to-blockchain": "Salvataggio dei dai crittografati su blockchain..."
};