ONLYONET.Resources = {
  "title": "Criptografia de ponta a ponta",
  "title-pop": "Preview de Desenvolvedor",
  "info-box-off": "<strong>O modo criptografia de ponta a ponta está DESLIGADO.</strong> Para ligá-lo você deve fechar todas as seções de edição ativadas.",
  "info-box-on": "<strong>O modo criptografia de ponta a ponta está LIGADO.</strong> Para desligá-lo você deve fechar todas as seções de edição ativadas.",
  "box-blockchain-connect-description-line1": "Mantenha os seus arquivos DOCX, XLSX, PPTX, ODT, ODS, ODP e PDF sempre privados e encriptados. Edite e colabore em seus docs de forma segura.",
  "box-blockchain-connect-description-line2": "ONLYOFFICE usa AES-256 para encriptar seus arquivos e uma tecnologia de blockchain com encriptação assimétrica para armazenamento e transferência segura de senhas.",
  "box-blockchain-connect-btn-read": "Leia como funciona",
  "box-blockchain-connect-description-line3": "Para começar, <strong>crie uma conta blockchain<\\strong> em nossa rede baseada em Paridade com suporte a um mecanismo de consenso Proof-of-Authority",
  "box-blockchain-connect-btn-create": "Criar uma conta",
  "box-blockchain-connect-btn-cancel": "Eu já tenho uma conta",
  "box-blockchain-connect-description": "O modo criptografia de ponta a ponta está ativado. Todos seus arquivos DOCX, XLSX, PPTX, ODT, ODS, ODP e PDF serão encriptados. Abra, crie, edite ou co-edite documentos de forma privada e segura.",
  "box-blockchain-connect-header": "Informações de sua conta blockchain",
  "box-blockchain-info-btn-refresh": "Atualize as Informações de conta",
  "box-network-selector": "Rede de teste",
  "tbl-acount-info-address": "Endereço",
  "tbl-acount-info-balance": "Saldo",
  "tbl-acount-info-tx-count": "Contagem de TX",
  "tbl-acount-info-btn-copy-address": "Copiar Endereço",
  "tbl-acount-info-btn-export-private-key": "Exportar chave privada",
  "box-network-info-network-id": "ID de rede",
  "box-network-info-current-block": "Bloco atual",
  "box-network-info-gas-price": "Preço de Gas",
  "box-network-info-gas-limit": "Limite de Gas",
  "dlg-onoffswitch-caption": "Sessão Segura",
  "dlg-onoffswitch-btn-cancel": "Esqueceu a senha?",
  "dlg-onoffswitch-btn": "Iniciar Sessão",
  "dlg-onoffswitch-msg-error": "Verifique a senha",
  "dlg-onoffswitch-password": "Inserir a senha",
  "dlg-vault-mnemonic-phrase": "Frase Mnemônica *",
  "dlg-vault-mnemonic-phrase-msg-error": "Sua frase mnemônica deve ter no mínimo 12 palavras.",
  "dlg-vault-mnemonic-restore-placeholder": "Entre sua frase mnemônica e crie uma nova senha para recuperar o acesso.",
  "dlg-vault-mnemonic-caption": "Crie sua conta com uma frase mnemônica",
  "dlg-vault-mnemonic-restore-caption": "Esqueci a senha",
  "dlg-vault-new-password": "Nova Senha (min 8 caracteres) **",
  "dlg-vault-confirm-password": "Confirmar Senha",
  "dlg-vault-new-password-msg-error": "Não Conferem",
  "dlg-vault-new-password-msg-error-1": "Sua senha tem menos que 8 caracteres",
  "dlg-vault-description-line1": "* ATENÇÃO: Esta combinação de 12 palavras é a unica forma de desbloquear a sua conta blockchain. Mantenha-a em um local virtual seguro ou escrito.",
  "dlg-vault-description-line2": "** Essa senha encripta o arquivo DOCX com sua frase mnemônica que é usada para gerar o par de chaves. Use-a para ativar o modo Criptografia.",
  "dlg-vault-description-btn-cancel": "Cancelar",
  "dlg-vault-description-btn": "Criar conta",
  "dlg-vault-restore-description-btn": "Recuperar acesso",
  "dlg-private-key-caption": "Sua chave privada",
  "dlg-private-key-btn": "Copiar para a área de transferência",
  "system-message-save-to-blockchain": "Salvando dados criptografados na blockhain..."
};