ONLYONET.Resources = {
  "title": "End-to-end šifrování",
  "title-pop": "Náhled pro vývojáře",
  "info-box-off": "<strong>Režim koncového šifrování je vypnut.</strong> Chcete-li jej zapnout, musíte ukončit všechny aktivní editační relace.",
  "info-box-on": "<strong>Režim koncového šifrování je zapnutý.</strong> Chcete-li jej vypnout, musíte ukončit všechny aktivní editační relace.",
  "box-blockchain-connect-description-line1": "Uchovejte vaše soubory DOCX, XLSX, PPTX, ODT, ODS, ODP a PDF vždy zašifrované a soukromé. Upravujte a spolupracujte na dokumentech bezpečně.",
  "box-blockchain-connect-description-line2": "ONLYOFFICE používá AES-256 k šifrování souborů a technologii blockchain s asymetrickým šifrováním pro spolehlivé uložení a přenos hesla.",
  "box-blockchain-connect-btn-read": "Přečtěte si jak to funguje",
  "box-blockchain-connect-description-line3": "Na začátek <strong>si vytvořte blockchain účet</strong> v naší síti na základě souvislosti s paritou na podporu Dokumentu o certifikaci.",
  "box-blockchain-connect-btn-create": "Vytvořit účet",
  "box-blockchain-connect-btn-cancel": "Již mám účet",
  "box-blockchain-connect-description": "End-to-end šifrování povoleno. Všechny vaše soubory DOCX, XLSX, PPTX, ODT, ODS, ODP a PDF budou šifrovány. Otevřete, vytvářejte, upravujte a kopírujte dokumenty soukromě a bezpečně.",
  "box-blockchain-connect-header": "Informace o blockchain účtu",
  "box-blockchain-info-btn-refresh": "Aktualizovat informace o účtu",
  "box-network-selector": "Testovací síť",
  "tbl-acount-info-address": "Adresa",
  "tbl-acount-info-balance": "Zůstatek",
  "tbl-acount-info-tx-count": "TX Count",
  "tbl-acount-info-btn-copy-address": "Kopírovat adresu",
  "tbl-acount-info-btn-export-private-key": "Export soukromého klíče",
  "box-network-info-network-id": "ID sítě",
  "box-network-info-current-block": "Aktuální blok",
  "box-network-info-gas-price": "Cena plynu",
  "box-network-info-gas-limit": "Limit plynu",
  "dlg-onoffswitch-caption": "Zabezpečené přihlášení",
  "dlg-onoffswitch-btn-cancel": "Zapomenuté heslo?",
  "dlg-onoffswitch-btn": "Přihlásit se",
  "dlg-onoffswitch-msg-error": "Zkontrolujte heslo",
  "dlg-onoffswitch-password": "Zadejte heslo",
  "dlg-vault-mnemonic-phrase": "Mnemonická fráze *",
  "dlg-vault-mnemonic-phrase-msg-error": "Vaše mnemotechnická fráze musí být dlouhá nejméně 12 slov.",
  "dlg-vault-mnemonic-restore-placeholder": "Zadejte mnemotechnickou frázi a vytvořte nové heslo pro obnovení přístupu.",
  "dlg-vault-mnemonic-caption": "Vytvořte svůj účet pomocí mnemotechnické fráze",
  "dlg-vault-mnemonic-restore-caption": "Zapomenuté heslo",
  "dlg-vault-new-password": "Nové heslo (min. 8 znaků) **",
  "dlg-vault-confirm-password": "Potvrďte heslo",
  "dlg-vault-new-password-msg-error": "Nesouhlasím",
  "dlg-vault-new-password-msg-error-1": "Vaše heslo má méně než 8 znaků",
  "dlg-vault-description-line1": "* VAROVÁNÍ: Tato kombinace 12 slov je jediným způsobem, jak odemknout svůj blokový účet. Uchovávejte je na bezpečném místě ve virtuální nebo písemné podobě.",
  "dlg-vault-description-line2": "** Toto heslo šifruje soubor DOCX s mnemonickou frází, která se používá k vytvoření dvojice klíčů. Použíjte pro povolení režimu šifrování.",
  "dlg-vault-description-btn-cancel": "Storno",
  "dlg-vault-description-btn": "Vytvořit účet",
  "dlg-vault-restore-description-btn": "Obnovit přístup",
  "dlg-private-key-caption": "Váš soukromý klíč",
  "dlg-private-key-btn": "Zkopírovat do schránky",
  "system-message-save-to-blockchain": "Ukládání dat šifrování do blockchain..."
};