ONLYONET.Resources = {
  "title": "Chiffrement de bout en bout",
  "title-pop": "Aperçu pour les développeurs",
  "info-box-off": "<strong>Le mode de chiffrement de bout en bout est désactivé.</strong> Pour l'activer, vous devez fermer toutes les sessions d'édition actives.",
  "info-box-on": "<strong>Le mode de chiffrement de bout en bout est activé.</strong> Pour le désactiver, vous devez fermer toutes les sessions d'édition actives.",
  "box-blockchain-connect-description-line1": "Conservez vos fichiers DOCX, XLSX, PPTX, ODT, ODS, ODP et PDF toujours cryptés et privés. Modifiez et collaborez à vos documents en toute sécurité.",
  "box-blockchain-connect-description-line2": "ONLYOFFICE utilise AES-256 pour crypter vos fichiers et une technologie de chaîne de blocs avec cryptage asymétrique pour un stockage et un transfert de mots de passe fiables.",
  "box-blockchain-connect-btn-read": "Lisez comment ça marche",
  "box-blockchain-connect-description-line3": "Pour commencer, <strong>créer un compte blockchain</strong> dans notre réseau basé sur la parité avec le support d'un moteur de consensus de preuve d'autorité.",
  "box-blockchain-connect-btn-create": "Créer un compte",
  "box-blockchain-connect-btn-cancel": "J'ai déjà un compte",
  "box-blockchain-connect-description": "Le mode de chiffrement de bout en bout est activé. Tous vos fichiers DOCX, XLSX, PPTX, ODT, ODS, ODP et PDF seront cryptés. Ouvrez, créez, éditez et co-éditez des documents en privé et en toute sécurité.",
  "box-blockchain-connect-header": "Vos informations de compte Blockchain",
  "box-blockchain-info-btn-refresh": "Mise à jour des informations de compte",
  "box-network-selector": "Réseau de test",
  "tbl-acount-info-address": "Adresse",
  "tbl-acount-info-balance": "Balance",
  "tbl-acount-info-tx-count": "Nombre de TX",
  "tbl-acount-info-btn-copy-address": "Copie de l'adresse",
  "tbl-acount-info-btn-export-private-key": "Exporter la clé privée",
  "box-network-info-network-id": "ID réseau",
  "box-network-info-current-block": "Bloc actuel",
  "box-network-info-gas-price": "Prix du gaz",
  "box-network-info-gas-limit": "Limite de gaz",
  "dlg-onoffswitch-caption": "Connexion sécurisée",
  "dlg-onoffswitch-btn-cancel": "Mot de passe oublié ?",
  "dlg-onoffswitch-btn": "Ouvrir une session",
  "dlg-onoffswitch-msg-error": "Vérifier le mot de passe",
  "dlg-onoffswitch-password": "Entrer le mot de passe",
  "dlg-vault-mnemonic-phrase": "Phrase mnémonique *",
  "dlg-vault-mnemonic-phrase-msg-error": "Votre phrase mnémonique doit comporter au moins 12 mots.",
  "dlg-vault-mnemonic-restore-placeholder": "Entrez votre phrase mnémonique et créez un nouveau mot de passe pour rétablir l'accès.",
  "dlg-vault-mnemonic-caption": "Créez votre compte avec une phrase mnémonique",
  "dlg-vault-mnemonic-restore-caption": "Mot de passe oublié",
  "dlg-vault-new-password": "Nouveau mot de passe (min 8 caractères) **",
  "dlg-vault-confirm-password": "Confirmer le mot de passe",
  "dlg-vault-new-password-msg-error": "Ne correspond pas",
  "dlg-vault-new-password-msg-error-1": "Votre mot de passe est de moins de 8 caractères",
  "dlg-vault-description-line1": "* AVERTISSEMENT : Cette combinaison de 12 mots est le seul moyen de débloquer votre compte Blockchain. Conservez-le dans un endroit sûr, sous forme virtuelle ou écrite.",
  "dlg-vault-description-line2": "** Ce mot de passe crypte le fichier DOCX avec votre phrase mnémonique utilisée pour générer une paire de clés. Utilisez-le pour activer le mode de cryptage.",
  "dlg-vault-description-btn-cancel": "Annuler",
  "dlg-vault-description-btn": "Créer un compte",
  "dlg-vault-restore-description-btn": "Restaurer l'accès",
  "dlg-private-key-caption": "Exporter clé privée",
  "dlg-private-key-btn": "Copier dans le presse-papiers",
  "system-message-save-to-blockchain": "Sauvegarde des données de cryptage pour bloquer la chaîne..."
};