ONLYONET.Resources = {
  "title": "End-to-end šifrovanie",
  "title-pop": "Náhľad vývojára",
  "info-box-off": "<strong> Režim end-to-end šifrovania je vypnutý.</ strong> Ak ho chcete zapnúť, musíte ukončiť všetky aktívne editačné relácie.",
  "info-box-on": "<strong> Režim end-to-end šifrovania je zapnutý.</ strong> Ak ho chcete vypnúť, musíte ukončiť všetky aktívne editačné relácie.",
  "box-blockchain-connect-description-line1": "Uchovávajte súbory DOCX, XLSX, PPTX, ODT, ODS, ODP a PDF vždy šifrované a súkromné. Spolupracujte a upravujte svoje dokumenty zabezpečene",
  "box-blockchain-connect-description-line2": "ONLYOFFICE používa AES-256 na zašifrovanie súborov a blockchain technológiu s asymetrickým šifrovaním pre spoľahlivé uloženie hesla a prenos.",
  "box-blockchain-connect-btn-read": "Prečítajte si, ako to funguje",
  "box-blockchain-connect-description-line3": "Na zaciatok si v našej sieti  <strong> vytvorte blockchain účet</strong>,  ktorý používa na overovanie Paritu voči P-o-A serverom.",
  "box-blockchain-connect-btn-create": "Vytvoriť účet",
  "box-blockchain-connect-btn-cancel": "Už mám účet",
  "box-blockchain-connect-description": "Režim šifrovania typu end-to-end je povolený. Všetky Vaše súbory DOCX, XLSX, PPTX, ODT, ODS, ODP a PDF budú šifrované. Otvárajte, vytvárajte, upravujte a kopírujte dokumenty súkromne a bezpečne.",
  "box-blockchain-connect-header": "Informácie o vašom blockchain účte",
  "box-blockchain-info-btn-refresh": "Aktualizujte informácie o účte",
  "box-network-selector": "Test Siet",
  "tbl-acount-info-address": "Adresa",
  "tbl-acount-info-balance": "Zostatok",
  "tbl-acount-info-tx-count": "TX počet",
  "tbl-acount-info-btn-copy-address": "Kopírovať adresu",
  "tbl-acount-info-btn-export-private-key": "Exportovať súkromný kľúč",
  "box-network-info-network-id": "ID siete",
  "box-network-info-current-block": "Aktuálny blok",
  "box-network-info-gas-price": "GAS hodnota",
  "box-network-info-gas-limit": "GAS limit",
  "dlg-onoffswitch-caption": "Bezpečné prihlásenie",
  "dlg-onoffswitch-btn-cancel": "Zabudli ste heslo?",
  "dlg-onoffswitch-btn": "Prihlásiť sa",
  "dlg-onoffswitch-msg-error": "Skontrolujte heslo",
  "dlg-onoffswitch-password": "Zadajte heslo",
  "dlg-vault-mnemonic-phrase": "Mnemonická fráza *",
  "dlg-vault-mnemonic-phrase-msg-error": "Vaša mnemotechnická fráza musí mať dĺžku najmenej 12 slov.",
  "dlg-vault-mnemonic-restore-placeholder": "Zadajte svoju mnemotechnickú frázu a vytvorte nové heslo na obnovenie prístupu.",
  "dlg-vault-mnemonic-caption": "Vytvorte si účet s mnemotechnickou frázou",
  "dlg-vault-mnemonic-restore-caption": "Zabudnuté heslo",
  "dlg-vault-new-password": "Nové heslo (min. 8 znakov) **",
  "dlg-vault-confirm-password": "Potvrďte heslo",
  "dlg-vault-new-password-msg-error": "Nezhoduje sa",
  "dlg-vault-new-password-msg-error-1": "Vaše heslo má menej ako 8 znakov",
  "dlg-vault-description-line1": "* VÝSTRAHA: Táto kombinácia dvanástich slov je jediným spôsobom, ako odomknúť Váš blokchain účet. Uchovajte ich na bezpečnom mieste vo virtuálnej alebo písomnej forme.",
  "dlg-vault-description-line2": "** Toto heslo šifruje súbor DOCX s mnemotechnickou frázou, ktorá sa používa na generovanie páru kľúčov. Použite ho na povolenie režimu šifrovania.",
  "dlg-vault-description-btn-cancel": "Zrušiť",
  "dlg-vault-description-btn": "Vytvoriť účet",
  "dlg-vault-restore-description-btn": "Obnoviť prístup",
  "dlg-private-key-caption": "Váš súkromný kľúč",
  "dlg-private-key-btn": "Skopírovať do schránky",
  "system-message-save-to-blockchain": "Ukladanie šifrovaných dát do blockchain ..."
};