ONLYONET.Resources = {
  "title": "End-zu-End-Verschlüsselung",
  "title-pop": "Entwicklervorschau",
  "info-box-off": "<strong> Der End-zu-End-Verschlüsselungsmodus ist AUS. </ strong> Um diesen einzuschalten, müssen Sie alle aktiven Bearbeitungssitzungen schließen.",
  "info-box-on": "<strong> Der End-zu-End-Verschlüsselungsmodus ist AN. </ strong> Um diesen auszuschalten, müssen Sie alle aktiven Bearbeitungssitzungen schließen.",
  "box-blockchain-connect-description-line1": "Ihre DOCX-, XLSX-, PPTX-, ODT-, ODS-, ODP- und PDF-Dateien sind stets verschlüsselt und privat. Sichere Bearbeitung und Co-Bearbeitung Ihrer Dokumente.",
  "box-blockchain-connect-description-line2": "ONLYOFFICE nutzt AES-256 zur Verschlüsselung Ihrer Dateien und eine Blockchain-Technologie mit asymmetrischer Verschlüsselung für die zuverlässige Speicherung und Übertragung von Kennwörtern.",
  "box-blockchain-connect-btn-read": "Hier erfahren Sie wie es funktioniert",
  "box-blockchain-connect-description-line3": "Um zu beginnen, erstellen Sie <strong> ein Blockchain-Konto </ strong> in unserem Netzwerk, das auf Parity basiert und eine Proof-of-Authority Consensus-Engine unterstützt.",
  "box-blockchain-connect-btn-create": "Ein Konto erstellen",
  "box-blockchain-connect-btn-cancel": "Ich habe schon ein Konto",
  "box-blockchain-connect-description": "Der End-zu-End-Verschlüsselungsmodus ist aktiviert. Alle Ihre DOCX-, XLSX-, PPTX-, ODT-, ODS-, ODP- und PDF-Dateien werden verschlüsselt. Öffnen, erstellen, bearbeiten und Co-bearbeiten Sie Dokumente privat und sicher.",
  "box-blockchain-connect-header": "Ihre Blockchain-Kontoinformationen",
  "box-blockchain-info-btn-refresh": "Kontoinformationen akzualisieren",
  "box-network-selector": "Test-Netzwerk",
  "tbl-acount-info-address": "Adresse",
  "tbl-acount-info-balance": "Kontostand",
  "tbl-acount-info-tx-count": "TX-Count",
  "tbl-acount-info-btn-copy-address": "Adresse kopieren",
  "tbl-acount-info-btn-export-private-key": "Privaten Schlüssel exportieren",
  "box-network-info-network-id": "Netzwerk-ID",
  "box-network-info-current-block": "Aktueller Block",
  "box-network-info-gas-price": "Benzinpreis",
  "box-network-info-gas-limit": "Benzingrenze",
  "dlg-onoffswitch-caption": "Sichere Anmeldung",
  "dlg-onoffswitch-btn-cancel": "Kennwort vergessen?",
  "dlg-onoffswitch-btn": "Anmelden",
  "dlg-onoffswitch-msg-error": "Kennwort überprüfen",
  "dlg-onoffswitch-password": "Kennwort eingeben",
  "dlg-vault-mnemonic-phrase": "Gedächtnisphrase *",
  "dlg-vault-mnemonic-phrase-msg-error": "Ihre Gedächtnisphrase muss mindestens 12 Wörter lang sein.",
  "dlg-vault-mnemonic-restore-placeholder": "Geben Sie Ihre Gedächtnisphrase ein und erstellen Sie ein neues Kennwort, um den Zugriff wiederherzustellen.",
  "dlg-vault-mnemonic-caption": "Erstellen Sie Ihr Konto mit einer Gedächtnisphrase",
  "dlg-vault-mnemonic-restore-caption": "Kennwort vergessen",
  "dlg-vault-new-password": "Neues Kennwort (mind. 8 Zeichen) **",
  "dlg-vault-confirm-password": "Kennwort bestätigen",
  "dlg-vault-new-password-msg-error": "Keine Übereinstimmung",
  "dlg-vault-new-password-msg-error-1": "Ihr Kennwort hat weniger als 8 Zeichen",
  "dlg-vault-description-line1": "* WARNUNG: Diese Kombination aus 12 Wörtern ist die einzige Möglichkeit, um Ihr Blockchain-Konto freizuschalten. Bewahren Sie es in virtueller oder schriftlicher Form an einem sicheren Ort auf.",
  "dlg-vault-description-line2": "** Dieses Kennwort verschlüsselt die DOCX-Datei mit Ihrer Gedächtnisphrase, mit der ein Schlüsselpaar generiert wird. Verwenden Sie es, um den Verschlüsselungsmodus zu aktivieren.",
  "dlg-vault-description-btn-cancel": "Abbrechen",
  "dlg-vault-description-btn": "Konto erstellen",
  "dlg-vault-restore-description-btn": "Zugriff wiederherstellen",
  "dlg-private-key-caption": "Ihr privater Schlüssel",
  "dlg-private-key-btn": "In die Zwischenablage kopieren",
  "system-message-save-to-blockchain": "Verschlüsselungsdaten werden in der Blockchain gespeichert..."
};